spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql

logging.level.cn.yinguowei=debug

#spring.cache.type=ehcache
#spring.cache.ehcache.config=classpath:ehcache.xml

#spring.cache.type=jcache
#spring.cache.jcache.config=classpath:ehcache3.xml
#spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider


spring.cache.type=redis
#spring.redis.host=127.0.0.1
#spring.redis.host=10.229.255.77
spring.redis.host=oou.fun
spring.redis.port=6379
spring.redis.database=0
spring.cache.cache-names=users,userById
spring.cache.redis.time-to-live=860400